{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(\\.git/|node_modules/|__pycache__/|\\.venv/|venv/|models/|eval/results/|tests/stage2/results.*|references/.*\\.pdf|.*\\.lock)$"
      ]
    }
  ],
  "results": {
    "tests/integration/test_v_tier_protocol_advertisement.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_v_tier_protocol_advertisement.py",
        "hashed_secret": "d14babe099a92466c4efa49400806772a6c097cd",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/integration/test_v_tier_v1_v7.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_v_tier_v1_v7.py",
        "hashed_secret": "d14babe099a92466c4efa49400806772a6c097cd",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "tests/vectors/pact_v1_vectors.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "fa1a51d75ba3b74de461efcabc46404be3df49e2",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "ce074606c0f777ad1a9bb72e83c9377f1ce10987",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "38e6ff946e1e68a572fd835f597e1604efda4eb7",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "b7b53d41742b7ff23a964970c9fb5d25a2ea210b",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "152023cfb67ff53255e85d3ff762aacb69de2891",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "df3bbe5b8ab2c5a24ca6c389ef9e4948d38fbab2",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "bb56201fb992db9119cd3f99c585290361613d30",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "76976b5384fa898cadf8abacc5f6e4133639ca6a",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "3b4074f9fb00378c0a7acd5bf3cfe7defe95e8d0",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "b348867ef04298e0f53ae055c3ffa5a34d5bf019",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "bab03754079d0a3f62d7c4a833f4fc9074654732",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "b34551f8215450bbcc3d16537e6bebc8278a73c4",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "a1b958bffd9ba5c4060e6126df7aa3ed2002086d",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "6c236257b654e20b5235f5082cf0c1d88eccfcfd",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "46378fe5f3f7c7eadada5fd40e52c716d793d4ef",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "26df1037ca90bcf6d5db0bb73f6c31e47ee71ccd",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "071ef52b8ccc214427d58b223ac58a92d5dbca16",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "6eb37c45d939cf66925e083e1a5009f8d4320cfd",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "6539ceace7c72a88ff9f32e24b3a351bbd87be4b",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "3adebf854955f2eb10acc13d93224626a2d668ce",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "bcc192d958d744608429369ae579b6349430cef9",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "864bfa95689c8ed21e4d36211b1dfc46c2e43a4b",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "2c279eaca3c88c8ef3595064b9a8a7472fbaa24c",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "b02826b70cec22881d823c45d1079e4f079c207c",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "a4dcbae1df04ad54b5a4461565548cae0e6b397e",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "fbd50b8d7e803df0c2f00c6e21e5690f3260164f",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "a8e05bf7efeedd365f62be517a3cf27c4fd9a9b4",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "bdbef0da87d6627eaa81cedd0031ea2421232420",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "0175c52ef7f059472225d3d952fd5e8eedc27226",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "c5c8cebc039847e7fbc892ff119e97a32c3eea39",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "2f5bfd3d833973da77991eb60ea79142544dba69",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "4ec611965b37bebe0ab0e3ebca4d264e60599a43",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "9c066aeb2c26e1c01d16417990992a8b4ba23e38",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "ef8e03d2b91beae5946c70f7c0b42cdf3819e787",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "8d07e6f91a3c86425a3384c8028b3c96eb619f9a",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "7075ce9d120c111a19bcddaa2b51ccf7d08fda25",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "6dfc06c6a5e5088fb835c1ac4d8fd1b8fce41142",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/vectors/pact_v1_vectors.json",
        "hashed_secret": "159e51ba2e5226bc4211025c5199b4a253ce81bf",
        "is_verified": false,
        "line_number": 598
      }
    ]
  },
  "generated_at": "2026-06-17T16:52:50Z"
}
